<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Terapeuta Profesional en Tenerife | Anysabel Acosta - Coaching y Terapias</title>
  <meta name="description" content="Anysabel Acosta es una terapeuta profesional en Tenerife, especializada en coaching, tarot, y psicoterapia holística. Descubre cómo puedo ayudarte a alcanzar tu mejor versión.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link id="switcher" href="/css/themes/default-theme.css" rel="stylesheet">
    <link href="/css/slick.css" rel="stylesheet">
    <link href="/css/photoswipe.css" rel="stylesheet">
    <link href="/css/default-skin.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"  crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
  <link rel="stylesheet" type="text/css" href="/css/styles/main_styles.css">
  <link rel="stylesheet" type="text/css" href="/css/styles/responsive.css">
  <link href="/css/style1.css" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Anysabel Acosta - Coaching y Terapias",
      "image": "https://autoconocimientoygratitud.com/images/sobrenosotros.jpg",
      "@id": "https://autoconocimientoygratitud.com",
      "url": "https://autoconocimientoygratitud.com",
      "telephone": "+34 627 78 18 46",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Cam. Lomo los Giles",
        "addressLocality": "Icod de los Vinos",
        "addressRegion": "Santa Cruz de Tenerife",
        "postalCode": "38434",
        "addressCountry": "ES"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 28.3719,
        "longitude": -16.7244
      },
      "sameAs": [
        "https://www.facebook.com/ani.acosta.5015",
        "https://www.instagram.com/anysabelvidacoach/",
        "https://wa.me/34627781846"
      ]
    }
    </script>
    <style>
  .btn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #615054;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
             }
  header.about-us {
  position: relative;
  height: 100vh; /* o una altura fija como 600px si prefieres */
  overflow: hidden;
}
  .video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* ahora se ajustará al alto del header */
  object-fit: cover;
  z-index: -1;
}

  .menu1.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4); /* negro con 40% de opacidad */
  border-radius: 10px;

  }
  
  .logo img {
  height: 50px;
  }
  
  .menu-icono {
  display: none;
  width: 30px;
  cursor: pointer;
  }
  
  .navbar1 ul {
  display: flex;
  list-style: none;
  gap: 20px;
  }
  
  .navbar1 a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  }
  
  .navbar1 .active a {
  border-bottom: 2px solid white;
  }
  
  #menu {
  display: none;
  }
  .contenedor-video {
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      margin-top: 40px;
    }

    .video-wrapper {
      position: relative;
      width: 80vw;            /* 80% del ancho de la ventana */
      max-width: 800px;
      padding-top: 56.25%;    /* Proporción 16:9 */
      background-color: #000;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    .enlace-azul {
  color: blue;
  text-decoration: none;
}

.enlace-azul:hover {
  color: rgb(222, 8, 193);
  text-decoration: none; /* o el color que prefieras */
}
  
  @media (max-width: 768px) {
  .menu1.container {
  position: relative;
  }
  
  .logo {
   display: none;
  }
  
  label[for="menu"] {
  order: 2;
  }
  
  .menu-icono {
  display: block;
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 10000;
  }
  
  .navbar1 {
  display: none;
  position: fixed;
  top: 70px; /* altura del header */
  left: 0;
  right: 0;
  background: rgba(48, 48, 48, 0.6); 
  backdrop-filter: blur(10px);       /* desenfoque del fondo */
  -webkit-backdrop-filter: blur(10px);/* gris oscuro con 90% de opacidad */
  padding: 20px 0;
  z-index: 9999;
  height: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .navbar1 ul {
  flex-direction: column;
  align-items: center;
  }
  
  #menu:checked + label + .navbar1 {
  display: flex;
  flex-direction: column;
  }
  }
  
    </style>

</head>

<body>
  

  <!--=========== BEGIN HEADER SECTION ================-->
  <header id="header" class="about-us">
    <video class="video-background" autoplay muted loop playsinline>
      <source src="/videos/PORTADA.mp4" type="video/mp4">
      Tu navegador no soporta videos HTML5.
    </video>

    <div class="menu1 container">
        <a href="#" class="logo">
            <img src="/images/LOGO REDONDO.png" alt="Logo de la Escuela">
        </a>
        <input type="checkbox" id="menu" />
        
        <!-- Etiqueta que activa el checkbox -->
        <label for="menu">
          <img src="/images/menu.icono.png" alt="Menú" class="menu-icono">
        </label>
        <nav class="navbar1">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/index.html#reseñas">Reseñas</a></li>
                <li class="active"><a href="/about-us.html">Sobre Nosotros</a></li>
                <li><a href="/servicios.html">Servicios</a></li>
                <li><a href="/index.html#cursos">Cursos</a></li>
                <li><a href="/noticias.html">Noticias</a></li>
                <li><a href="/contact.html">Contacto</a></li>
                <li><a href="/formulario.html">Usuario</a></li>
              </ul>

        </nav>
        
    </div>
    
</header>
  <!--=========== END HEADER SECTION ================-->
<br>

  <section id="meetDoctors">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="meetDoctors-area">

            <div class="doctor-area">
              <div class="single-doctor">
                <figure>
                  <h1>Sobre Anysabel Acosta - Terapeuta y Coach en Tenerife</h1>
                    <br>
                    <h2>Experta en mentorias y herramientas de alta consciencia</h2>
                    <br>
                  <br>
                  <P class="text-justify">Mi nombre es Anysabel Acosta Rodríguez, y aunque nací en Caracas, Venezuela, ahora vivo en la
                    mágica Isla de Tenerife. Desde que era niña, soñaba con ser cantante debido a mi profundo amor por
                    la música. Sin embargo, nunca imaginé los sorprendentes giros que tomaría mi vida y cómo me
                    llevarían hacia mi verdadera vocación. En la actualidad, soy mamá, esposa y una amiga
                    incondicional para las personas que me rodean. Los animalitos, especialmente los gatos y perros,
                    llenan mi corazón de ternura. Además, siento un profundo respeto y cariño por las personas
                    mayores, un sentimiento que nació gracias al amor que tenía por mis queridos abuelos. Aunque tengo
                    una inclinación hacia la reflexión y lo introspectivo, disfruto enormemente los momentos que paso
                    conmigo misma. No obstante, estoy convencida de que mi propósito es aportar algo significativo al
                    mundo. </P>
                    <br>
                    <div class="contenedor-video">
                      <div class="video-wrapper" data-id="5kYgKtBghwE"></div>
                    </div>
                    <br>
                    <p class="text-justify">Todo comenzó con el <a href="https://autoconocimientoygratitud.com/tarot.html" class="enlace-azul">Tarot en Tenerife</a>, y pronto me di cuenta de que este camino estaba cuidadosamente
                      planeado por el Universo. No fue que yo buscara al Tarot, sino que él me encontró a mí. A partir
                      de ahí, mi viaje de autodescubrimiento y crecimiento se expandió, y entendí que para tocar almas y
                      ayudar a los demás, necesitaba especializarme en este mundo fascinante. Por ello, me certifiqué en
                      psicoterapia holística, astrología, coaching ontológico, <a href="https://autoconocimientoygratitud.com/tarot.html" class="enlace-azul">Tarot en Tenerife</a> sistémico y psicoterapias basadas
                      en «Un Curso de Milagros». Aunque algunos puedan pensar que suena aburrido, para mí, el
                      conocimiento es infinito y siempre estoy dispuesta a aprender y crecer.</p>
                    <br>
                    <p class="text-justify">Y ¿sabes qué? La música sigue siendo una parte inseparable de mi ser. Desde mi canto del sanador,
                      llevo la música a todos esos corazones que el destino pone en mi camino. Descubrí que hay muchas
                      formas de cantar y de entregar lo que llevamos dentro. </p>
                    <br>
                    <p class="text-justify">Así que, si sientes la curiosidad de explorar tu interior, encontrar respuestas en el tarot, o si
                      necesitas un guía en tu camino hacia el <a href="https://es.wikipedia.org/wiki/Desarrollo_personal" class="enlace-azul" target="_blank" rel="noopener">crecimiento personal</a>, estoy aquí para acompañarte. Mi
                      pasión es ayudar a las personas a encontrar su magia interna y despertar la mejor versión de sí
                      mismas.</p>
                    <br>
                    <p class="text-justify">Te invito a que juntos exploremos tu potencial y descubramos el camino hacia tu propio
                      crecimiento y bienestar. ¡No dudes en <a href="https://autoconocimientoygratitud.com/contact.html" class="enlace-azul">contactarme</a> y sumérgete en esta aventura de autoconocimiento
                      y transformación!</p>
                    <br>

                  </figcaption>
                </figure>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--=========== Start Footer SECTION ================-->
  <div class="fondo-pie">
    <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
               
                <div class="line"></div>
              </div>           
              
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
              </div>
            </div>
            <div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Información Contacto</h2>
                <div class="line"></div>
              </div>
              </div>
              <H3>Mi Éxito Es Tu Transformación</H3>
             <br>
              <address class="contact-info">
                <p><span class="fa fa-home"></span> Cam. Lomo los Giles, 38434 Icod de los Vinos, Santa Cruz de Tenerife</p>
                <p><span class="fa fa-phone"></span> 627 78 18 46</p><p><span class="fa fa-phone"></span> 671 17 61 96</p>
                <p><span class="fa fa-envelope"></span> info@autoconocimientoygratitud.com</p>
              </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Footer Middle -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-copyright">
              <p>&copy; Copyright 2024 <a href="/index.html">Concepción Casado</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="single-doctor-social">
              <a href="https://www.facebook.com/ani.acosta.5015" aria-label="Facebook de Ani Acosta"><span class="fab fa-facebook-f"></span></a>
              <a href="https://www.instagram.com/anysabelvidacoach/" aria-label="intagram de Ani Acosta"><span class="fab fa-instagram"></span></a>
              <a href="https://maps.app.goo.gl/MuRQwkW3fnepiLbG7" aria-label="google de Ani Acosta"><span class="fa fa-google-plus"></span></a>
              <a href="https://wa.me/34627781846?text=Estoy%20interesado/a%20en%20información%20sobre%20las%20terapias" aria-label="fa-whatsapp de Ani Acosta"><span class="fab fa-whatsapp"></span></a>
              <a href="https://youtube.com/@gaiasoberanos1461?si=fApaHhvrykYppBZ4"><span class="fa-brands fa-square-youtube" aria-label="youtube de Ani Acosta"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Diseñado por <a rel="nofollow" href="">Concepción Casado</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=========== End Footer SECTION ================-->
  <script src="https://kit.fontawesome.com/342eeb73cc.js" crossorigin="anonymous"></script>
  <script src="/js/jquery.js"></script>
  <!-- Bootstrap default js -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="/js/slick.min.js"></script>
  <script type="text/javascript" src="/js/modernizr.custom.79639.js"></script>
  <!-- counter -->
  <script src="/js/waypoints.min.js"></script>
  <script src="/js/jquery.counterup.min.js"></script>
  <!-- Doctors hover effect -->
  <script src="/js/snap.svg-min.js"></script>
  <script src="/js/hovers.js"></script>
  <!-- Photo Swipe Gallery Slider -->
  <script src='/js/photoswipe.min.js'></script>
  <script src='/js/photoswipe-ui-default.min.js'></script>
  <script src="/js/photoswipe-gallery.js"></script>

  <!-- Custom JS -->
  <script src="/js/custom.js"></script>
  <script src="/js/videos.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const div = document.querySelector('.video-wrapper');
      const id = div.dataset.id;
      if (id) {
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${id}`;
        iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
        iframe.allowFullscreen = true;
        div.appendChild(iframe);
      }
    });
  </script>
</body>
</html>