<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>El mundo del Tarot</title>
    <meta name="description" content="Servicios de tarot online y curso de milagros para crecimiento personal y espiritual. Contacta con Anysabel Acosta hoy mismo.">
    <meta name="keywords" content="tarot online, curso de milagros, psicoterapia, crecimiento personal, espiritualidad, paz interior, comunidad espiritual">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/photoswipe.css" rel="stylesheet">
    <link href="css/default-skin.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon1.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "Anysabel Acosta - Coaching y Terapias",
          "image": "https://autoconocimientoygratitud.com/images/sobrenosotros.jpg",
          "@id": "https://autoconocimientoygratitud.com",
          "url": "https://autoconocimientoygratitud.com",
          "telephone": "+34 627 78 18 46",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Cam. Lomo los Giles",
            "addressLocality": "Icod de los Vinos",
            "addressRegion": "Santa Cruz de Tenerife",
            "postalCode": "38434",
            "addressCountry": "ES"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 28.3719,
            "longitude": -16.7244
          },
          "sameAs": [
            "https://www.facebook.com/ani.acosta.5015",
            "https://www.instagram.com/anysabelvidacoach/",
            "https://wa.me/34627781846"
          ]
        }
        </script>
        <style>
            body {
  font-family: 'Poppins', sans-serif;
}
            .btn{
                      display: inline-block;
                      padding: 10px 20px;
                      font-size: 16px;
                      color: #fff;
                      background-color: #615054;
                      border: none;
                      border-radius: 5px;
                      text-decoration: none;
                      text-align: center;
                      transition: background-color 0.3s ease;
                   }
        .menu1.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: relative;
        z-index: 10;
        background: rgba(0, 0, 0, 0.4); /* negro con 40% de opacidad */
        border-radius: 10px;
        }
        
        .logo img {
        height: 50px;
        }
        
        .menu-icono {
        display: none;
        width: 30px;
        cursor: pointer;
        }
        
        .navbar1 ul {
        display: flex;
        list-style: none;
        gap: 20px;
        }
        
        .navbar1 a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        }
        .texto-grande {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    }
        .navbar1 .active a {
        border-bottom: 2px solid white;
        }
        
        #menu {
        display: none;
        }
        .contenedor-video {
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      margin-top: 40px;
    }

    .video-wrapper {
      position: relative;
      width: 80vw;            /* 80% del ancho de la ventana */
      max-width: 800px;
      padding-top: 56.25%;    /* Proporción 16:9 */
      background-color: #000;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
     
  .accordion {
    margin-left: 20px; 
}
.accordion-button {
    background-color: #c2b0b0;
    color: #f0e9ea;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
}

.accordion-button:hover {
    background-color: #8f838c;
}

.accordion-content {
    display: none;
    padding: 10px;
	margin-left: 20px;
}

.accordion-item.active .accordion-content {
    display: block;
}
.enlace-azul {
  color: blue;
  text-decoration: none;
}

.enlace-azul:hover {
  color: rgb(222, 8, 193);
  text-decoration: none; /* o el color que prefieras */
}
        
        @media (max-width: 768px) {
        .menu1.container {
        position: relative;
        }
        
        .logo {
         display: none;
        }
        
        label[for="menu"] {
        order: 2;
        }
        
        .menu-icono {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 10000;
        }
        
        .navbar1 {
        display: none;
        position: fixed;
        top: 70px; /* altura del header */
        left: 0;
        right: 0;
        background: rgba(48, 48, 48, 0.6);       /* desenfoque del fondo */
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);/* gris oscuro con 90% de opacidad */
        padding: 20px 0;
        z-index: 9999;
        height: auto;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .navbar1 ul {
        flex-direction: column;
        align-items: center;
        }
        
        #menu:checked + label + .navbar1 {
        display: flex;
        flex-direction: column;
        }
        }
        
          </style>
</head>

<body>
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->


    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header" class="fascinantemundo">
        <div class="menu1 container">
            <a href="#" class="logo">
                <img src="/images/LOGO REDONDO.png" alt="Logo de la Escuela">
            </a>
            <input type="checkbox" id="menu" />
        
        <!-- Etiqueta que activa el checkbox -->
        <label for="menu">
          <img src="/images/menu.icono.png" alt="Menú" class="menu-icono">
        </label>
            <nav class="navbar1">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/index.html#reseñas">Reseñas</a></li>
                    <li><a href="/about-us.html">Sobre Nosotros</a></li>
                    <li><a href="/servicios.html">Servicios</a></li>
                    <li><a href="/index.html#cursos">Cursos</a></li>
                    <li class="active"><a href="/noticias.html">Noticias</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                    <li><a href="/formulario.html">Usuario</a></li>
                </ul>
    
            </nav>
            
        </div>
        
    </header>
    <!--=========== END HEADER SECTION ================-->
    
    <!--=========== BEGAIN Doctors SECTION ================-->
    <section id="meetDoctors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="meetDoctors-area">

                        <div class="doctor-area">
                            <div class="single-doctor">
                                
                                        <h2>Descubre el Fascinante Mundo del Tarot</h2>

                                        <br>
                                        <P class="text-justify texto-grande">Explora la historia, los tipos de barajas y cómo
                                            realizar una lectura de tarot. Aprende a interpretar las cartas y desmiente
                                            los mitos sobre el <a href="https://autoconocimientoygratitud.com/tarot.html" class="enlace-azul">Tarot</a>.</P>
                                        <br>

                                        <div class="accordion">
                                            <div class="accordion-item" >
                                                <button class="accordion-button texto-grande">Historia y origen del tarot</button>
                                                <div class="accordion-content">
                                                    <p class="text-justify texto-grande">
                                                        El tarot tiene sus raíces en el siglo XV en Europa. Originalmente utilizado como un juego de cartas, el tarot se transformó en una herramienta esotérica en el siglo XVIII.
                                                      </p>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <button class="accordion-button texto-grande">Diferentes tipos de barajas de tarot y
                                                    sus significados</button>
                                                <div class="accordion-content">
                                                    <p class="text-justify texto-grande">Existen numerosas barajas de tarot, cada una
                                                        con su propia simbología y significado. Las más populares son:
                                                    <ul type="disc">
                                                        <li class="texto-grande"><strong>Tarot de Marsella:</strong> Conocido por sus
                                                            imágenes medievales.</li>
                                                        <li class="texto-grande"><strong>Tarot Rider-Waite:</strong> Muy utilizado por su
                                                            iconografía detallada.</li>
                                                        <li class="texto-grande"><strong>Tarot Thoth:</strong> Creado por Aleister Crowley,
                                                            lleno de simbolismo oculto.</li>
                                                    </ul>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="accordion-item">
                                                <button class="accordion-button texto-grande">Cómo realizar una lectura de tarot:
                                                    pasos y consejos</button>
                                                <div class="accordion-content">
                                                    <p class="text-justify texto-grande">Para realizar una lectura de tarot eficaz,
                                                        sigue estos pasos:</p>
                                                    <ol type="disc">
                                                        <li class="texto-grande"><strong>Preparación:</strong> Encuentra un lugar tranquilo y
                                                            prepara tu baraja.</li>
                                                        <li class="texto-grande"><strong>Formulación de la pregunta:</strong> Clarifica la
                                                            pregunta que deseas hacer al tarot.</li>
                                                        <li class="texto-grande"><strong>Barajar y cortar:</strong> Mezcla las cartas
                                                            mientras te concentras en la pregunta.</li>
                                                        <li class="texto-grande"><strong>Extender las cartas:</strong> Coloca las cartas en
                                                            una tirada específica, como la tirada de tres cartas.</li>
                                                        <li class="texto-grande"><strong>Interpretación:</strong> Analiza el significado de
                                                            cada carta y su posición en la tirada.</li>
                                                    </ol>
                                                </div>
                                            </div>

                                            <div class="accordion-item">
                                                <button class="accordion-button texto-grande">Mitos y realidades del tarot</button>
                                                <div class="accordion-content">
                                                    <p class="texto-grande">Existen muchos mitos alrededor del tarot. Algunos de los más
                                                        comunes son:</p>
                                                    <ul type="disc">
                                                        <li class="texto-grande"><strong>Mito:</strong> El tarot predice el futuro con
                                                            certeza. <br><strong>Realidad:</strong> El tarot es una
                                                            herramienta para la reflexión y el autoconocimiento.</li>
                                                        <li class="texto-grande"><strong>Mito:</strong> Solo los videntes pueden leer el
                                                            tarot. <br><strong>Realidad:</strong> Cualquier persona
                                                            puede aprender a leer el tarot con práctica y estudio.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <br>

                                        <div class="contenedor-video">
                                            <div class="video-wrapper" data-id="Tp7-e3yR7GA"></div>
                                        </div>
                                        <br>
                                        <h3>Cómo interpretar las cartas más comunes del tarot</h3>
                                        <br>
                                        <p class="texto-grande">Algunas de las cartas más comunes y sus interpretaciones básicas son:</p>
                                        <br>
                                        <ul type="disc">
                                            <li class="texto-grande"><strong>El Mago:</strong> Representa el poder y el potencial.</li>
                                            <li class="texto-grande"><strong>La Sacerdotisa:</strong> Simboliza la intuición y el
                                                conocimiento oculto.</li>
                                            <li class="texto-grande"><strong>El Loco:</strong> Significa nuevos comienzos y aventuras.</li>
                                        </ul>
                                        <br>

                                        <h3>Contacto</h3>
                                        <br>
                                        <p class="text-justify texto-grande">Para obtener una lectura profesional de <a href="https://autoconocimientoygratitud.com/tarot.html" class="enlace-azul">Tarot</a>, no dudes
                                            en ponerte en <a href="https://autoconocimientoygratitud.com/contact.html" class="enlace-azul">contacto</a> con Anysabel Acosta, terapeuta profesional.</p>
                                        <br>
                                        <p class="text-justify texto-grande">Email: <a
                                                href="mailto:info@autoconocimientoygratitud.com">info@autoconocimientoygratitud.com</a>
                                        </p>


                                    </figcaption>
                                </figure>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--=========== Start Footer SECTION ================-->
    
<footer id="footer">
    <div class="footer-top">
      <div class="single-footer-widget">
        <div class="section-heading">
          <h2>Información Contacto</h2>
        </div>
        <h3>Mi Éxito Es Tu Transformación</h3>
        <address class="contact-info">
          <p><span class="fa fa-home"></span> Cam. Lomo los Giles, 38434 Icod de los Vinos</p>
          <p><span class="fa fa-phone"></span> 627 78 18 46</p>
          <p><span class="fa fa-phone"></span> 671 17 61 96</p>
          <p><span class="fa fa-envelope"></span> info@autoconocimientoygratitud.com</p>
        </address>
      </div>
  
      <div class="single-footer-widget">
        <div class="section-heading">
          <h2>Sígueme</h2>
        </div>
        <div class="footer-social">
          <a href="https://www.facebook.com/ani.acosta.5015" aria-label="Facebook"><span class="fab fa-facebook-f"></span></a>
          <a href="https://www.instagram.com/anysabelvidacoach/" aria-label="Instagram"><span class="fab fa-instagram"></span></a>
          <a href="https://maps.app.goo.gl/MuRQwkW3fnepiLbG7" aria-label="Google"><span class="fa fa-google-plus"></span></a>
          <a href="https://wa.me/34627781846" aria-label="Whatsapp"><span class="fab fa-whatsapp"></span></a>
          <a href="https://youtube.com/@gaiasoberanos1461" aria-label="YouTube"><span class="fa-brands fa-square-youtube"></span></a>
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>Diseñado por <a href="https://wa.me/34640871885?text=Estoy%20interesado/a%20en%20información%20sobre%20diseño%20paginas%20web">Concepción Casado</a></p>
    </div>
  </footer>
    <!--=========== End Footer SECTION ================-->
    <script src="https://kit.fontawesome.com/342eeb73cc.js" crossorigin="anonymous"></script>
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap default js -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="/js/slick.min.js"></script>
    <script type="text/javascript" src="/js/modernizr.custom.79639.js"></script>
    <!-- counter -->
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="/js/snap.svg-min.js"></script>
    <script src="/js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src='/js/photoswipe.min.js'></script>
    <script src='/js/photoswipe-ui-default.min.js'></script>
    <script src="/js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="/js/custom.js"></script>
    <script src="/js/videos.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const div = document.querySelector('.video-wrapper');
          const id = div.dataset.id;
          if (id) {
            const iframe = document.createElement('iframe');
            iframe.src = `https://www.youtube.com/embed/${id}`;
            iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
            iframe.allowFullscreen = true;
            div.appendChild(iframe);
          }
        });
      </script>
</body>

</html>