<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>¿Qué es Coaching? | Coaching y Terapias con Anysabel Acosta</title>
    <meta property="og:title" content="¿Qué es Coaching? | Coaching y Terapias con Anysabel Acosta" />
    <meta property="og:description" content="Descubre qué es el coaching y cómo puede ayudarte a alcanzar tus metas personales y profesionales. Aprende sobre los beneficios y tipos de coaching con Anysabel Acosta." />
    <meta property="og:url" content="https://autoconocimientoygratitud.com/" />
    <meta property="og:image" content="https://autoconocimientoygratitud.com/images/LOGO%20REDONDO.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    
    <meta name="keywords" content="coaching, coaching profesional, coaching personal, coaching online, desarrollo personal, crecimiento profesional">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/photoswipe.css" rel="stylesheet">
    <link href="css/default-skin.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&family=Rubik+Bubbles&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon1.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "Anysabel Acosta - Coaching y Terapias",
          "image": "https://anysabelvidacoach.com/images/sobrenosotros.jpg",
          "@id": "https://anysabelvidacoach.com",
          "url": "https://anysabelvidacoach.com",
          "telephone": "+34 627 78 18 46",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Cam. Lomo los Giles",
            "addressLocality": "Icod de los Vinos",
            "addressRegion": "Santa Cruz de Tenerife",
            "postalCode": "38434",
            "addressCountry": "ES"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 28.3719,
            "longitude": -16.7244
          },
          "sameAs": [
            "https://www.facebook.com/ani.acosta.5015",
            "https://www.instagram.com/anysabelvidacoach/",
            "https://wa.me/34627781846"
          ]
        }
        </script>
        <style>
        body {
            font-family: 'poppins', sans-serif;
            font-size: 14px;
        }
            .btn{
                      display: inline-block;
                      padding: 10px 20px;
                      font-size: 16px;
                      color: #fff;
                      background-color: #615054;
                      border: none;
                      border-radius: 5px;
                      text-decoration: none;
                      text-align: center;
                      transition: background-color 0.3s ease;
                   }
        .menu1.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: relative;
        z-index: 10;
        background: rgba(0, 0, 0, 0.4); /* negro con 40% de opacidad */
        border-radius: 10px;
        }
        
        .logo img {
        height: 50px;
        }
        
        .menu-icono {
        display: none;
        width: 30px;
        cursor: pointer;
        }
        
        .navbar1 ul {
        display: flex;
        list-style: none;
        gap: 20px;
        }
        
        .navbar1 a {
        color: white;
        text-decoration: none;
        font-family: 'poppins', sans-serif;
        font-size: 14px;
        }
        
        .navbar1 .active a {
        border-bottom: 2px solid white;
        }
        
        #menu {
        display: none;
        }
        .contenedor-video {
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      margin-top: 40px;
    }

    .video-wrapper {
      position: relative;
      width: 80vw;            /* 80% del ancho de la ventana */
      max-width: 800px;
      padding-top: 56.25%;    /* Proporción 16:9 */
      background-color: #000;
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
     
  .accordion {
    margin-left: 20px; 
}
.accordion-button {
    background-color: #c2b0b0;
    color: #f0e9ea;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
}

.accordion-button:hover {
    background-color: #8f838c;
}

.accordion-content {
    display: none;
    padding: 10px;
	margin-left: 20px;
}

.accordion-item.active .accordion-content {
    display: block;
}
.enlace-azul {
  color: blue;
  text-decoration: none;
}

.enlace-azul:hover {
  color: rgb(222, 8, 193);
  text-decoration: none; /* o el color que prefieras */
}

  
        
        @media (max-width: 768px) {
        .menu1.container {
        position: relative;
        }
        
        .logo {
         display: none;
        }
        
        label[for="menu"] {
        order: 2;
        }
        
        .menu-icono {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 10000;
        }
        
        .navbar1 {
        display: none;
        position: fixed;
        top: 70px; /* altura del header */
        left: 0;
        right: 0;
        background: rgba(48, 48, 48, 0.6);/* desenfoque del fondo */
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);/* gris oscuro con 90% de opacidad */
        padding: 20px 0;
        z-index: 9999;
        height: auto;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .navbar1 ul {
        flex-direction: column;
        align-items: center;
        }
        
        #menu:checked + label + .navbar1 {
        display: flex;
        flex-direction: column;
        }
        }
        
          </style>
</head>

<body>
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->


    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header" class="quecoaching">
        
        <div class="menu1 container">
            <a href="#" class="logo">
                <img src="/images/LOGO REDONDO.png" alt="Logo de la Escuela">
            </a>
            <input type="checkbox" id="menu" />
        
        <!-- Etiqueta que activa el checkbox -->
        <label for="menu">
          <img src="/images/menu.icono.png" alt="Menú" class="menu-icono">
        </label>
            <nav class="navbar1">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/index.html#reseñas">Reseñas</a></li>
                    <li><a href="/about-us.html">Sobre Nosotros</a></li>
                    <li><a href="/servicios.html">Servicios</a></li>
                    <li><a href="/index.html#cursos">Cursos</a></li>
                    <li class="active"><a href="/noticias.html">Noticias</a></li>
                    <li><a href="/contact.html">Contacto</a></li>
                    <li><a href="/formulario.html">Usuario</a></li>
                </ul>
    
            </nav>
            
        </div>
        
    </header>
    <!--=========== END HEADER SECTION ================-->
    
    <!--=========== BEGAIN Doctors SECTION ================-->
    <section id="meetDoctors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="meetDoctors-area">

                        <div class="doctor-area">
                            <div class="single-doctor">
                                
                                        <h1>¿Que es Coaching y como funciona?</h1>

                                        <br>
                                        <P class="text-justify" class="texto-grande"><a href="https://es.wikipedia.org/wiki/Coaching" class="enlace-azul" target="_blank" rel="noopener">El coaching</a> es una metodología de desarrollo
                                            personal y
                                            profesional que busca ayudar a las
                                            personas a alcanzar sus objetivos, mejorar sus habilidades y potenciar su
                                            bienestar general. A través de <a href="https://autoconocimientoygratitud.com/sesiones-coaching.html" class="enlace-azul">sesiones de coaching</a>
                                            , los individuos pueden identificar y superar obstáculos, desarrollar nuevas
                                            competencias y lograr sus
                                            metas personales y profesionales.</P>
                                        <br>
                                        <h3>¿En qué Consiste el Coaching?</h3>
                                        <br>
                                        <p class="text-justify" class="texto-grande"><a href="https://es.wikipedia.org/wiki/Coaching" class="enlace-azul"
                                            target="_blank" rel="noopener">El coaching</a> se centra en el presente y en el
                                            futuro,
                                            ayudando a los individuos a diseñar un
                                            plan de acción para alcanzar sus objetivos. A diferencia de la terapia
                                            psicológica, que puede explorar el pasado y
                                            trabajar con problemas emocionales más profundos, <a
                                                href="https://es.wikipedia.org/wiki/Coaching" target="_blank" rel="noopener" class="enlace-azul">El
                                                coaching</a> se enfoca en
                                            el desarrollo y el logro de metas
                                            concretas.</p>
                                        <br>
                                        <p class="text-justify" class="texto-grande"><a href="https://autoconocimientoygratitud.com/about-us.html" class="enlace-azul">Un coach profesional</a> utiliza diversas técnicas y
                                            herramientas, muchas de las cuales se basan
                                            en <a href="https://es.wikipedia.org/wiki/Terapias_cognitivo-conductuales"
                                            target="_blank" rel="noopener" class="enlace-azul">principios de la terapia cognitiva conductual</a>,
                                            para ayudar a sus clientes
                                            a identificar sus metas, desarrollar
                                            estrategias para alcanzarlas y mantenerse motivados en el proceso.</p>
                                        <br>
                                        <h2>Tipos de Coaching</h2>
                                        <br>
                                        <p class="text-justify" class="texto-grande">Existen varios tipos de coaching, cada uno adaptado a
                                            diferentes necesidades y objetivos:</p>
                                        <br>
                                        <div class="accordion">
                                            <div class="accordion-item">
                                                <button class="accordion-button" class="texto-grande">Coaching Personal:</button>
                                                <div class="accordion-content">
                                                    <p class="texto-grande">Ayuda a las personas a mejorar su vida personal, incluyendo
                                                        aspectos como la gestión del tiempo, la salud,
                                                        y las relaciones.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <button class="accordion-button texto-grande">Coaching Ejecutivo:</button>
                                                <div class="accordion-content">
                                                    <p class="text-justify" class="texto-grande">Orientado a profesionales y ejecutivos, este
                                                        tipo de coaching se centra en el desarrollo de habilidades de
                                                        liderazgo, gestión y desempeño profesional.</p>
                                                </div>
                                            </div>

                                            <div class="accordion-item">
                                                <button class="accordion-button texto-grande">Coaching de Vida:</button>
                                                <div class="accordion-content">
                                                    <p class="text-justify" class="texto-grande">Se enfoca en ayudar a los individuos a
                                                        encontrar un equilibrio entre su vida personal y profesional, y
                                                        a
                                                        alcanzar una mayor satisfacción en ambas áreas.</p>
                                                </div>
                                            </div>

                                            <div class="accordion-item">
                                                <button class="accordion-button texto-grande">Coaching de Relaciones:</button>
                                                <div class="accordion-content">
                                                    <p class="texto-grande">Similar a la terapia de pareja o terapia familiar, este tipo de
                                                        coaching ayuda a mejorar la comunicación y
                                                        resolver conflictos en las relaciones personales.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <h3>Beneficios del Coaching</h3>
                                        <br>
                                        <p class="texto-grande">El coaching ofrece numerosos beneficios, entre los que destacan:</p>
                                        <br>
                                        <ul type="disc">
                                            <li class="texto-grande">Clarificación de objetivos y metas.</li>
                                            <li class="texto-grande">Desarrollo de un plan de acción concreto.</li>
                                            <li class="texto-grande">Mayor autoconciencia y autoevaluación.</li>
                                            <li class="texto-grande">Mejora de habilidades y competencias.</li>
                                            <li class="texto-grande">Incremento de la motivación y la autoconfianza.</li>
                                            <li class="texto-grande">Resolución de problemas y superación de obstáculos.</li>
                                        </ul>
                                        <br>

                                        <h3>Coaching y Terapia: Diferencias y Similitudes</h3>
                                        <br>
                                        <p class="text-justify" class="texto-grande">Aunque el coaching y la terapia individual pueden
                                            parecer similares, existen diferencias clave. La terapia, incluyendo la
                                            terapia cognitiva conductual, se enfoca en tratar <a
                                                href="https://es.wikipedia.org/wiki/Depresi%C3%B3n" target="_blank" rel="noopener"
                                                class="enlace-azul">problemas emocionales</a> y
                                            psicológicos y puede involucrar la exploración del pasado del individuo. La
                                            terapia familiar y la terapia de pareja también trabajan con dinámicas
                                            interpersonales más complejas.</p>
                                        <br>
                                        <p class="text-justify" class="texto-grande">El coaching, por otro lado, se centra en el presente y
                                            en el futuro, ayudando a los individuos a diseñar y alcanzar sus objetivos.
                                            Ambos enfoques pueden ser complementarios, y en algunos casos, las personas
                                            pueden beneficiarse de ambos tipos de apoyo.</p>
                                        <br>

                                        <div class="contenedor-video">
                                            <div class="video-wrapper" data-id="AopcJtSkP8k"></div>
                                          </div>
                                        <br>
                                        <h3>Coaching y Terapia Online</h3>
                                        <br>
                                        <p class="text-justify"class="texto-grande">En los últimos años, tanto el coaching como la terapia
                                            online han ganado popularidad. Las sesiones de terapia y coaching a través
                                            de plataformas en línea ofrecen flexibilidad y accesibilidad, permitiendo a
                                            las personas recibir apoyo desde la comodidad de su hogar. Esto es
                                            especialmente útil para aquellos con agendas ocupadas o que viven en áreas
                                            remotas.</p>
                                        <br>
                                        <h3>Conclusión</h3>
                                        <br>
                                        <p class="text-justify"class="texto-grande">El coaching es una herramienta poderosa para el
                                            desarrollo personal y profesional. A través de sesiones de coaching, las
                                            personas pueden identificar y alcanzar sus metas, mejorar sus habilidades y
                                            aumentar su bienestar general. Ya sea que estés buscando mejorar en el
                                            ámbito personal, profesional, o en tus relaciones, el coaching puede
                                            ofrecerte el apoyo y la guía que necesitas.</p>
                                        <br>



                                    </figcaption>
                                </figure>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--=========== Start Footer SECTION ================-->
    
<footer id="footer">
    <div class="footer-top">
      <div class="single-footer-widget">
        <div class="section-heading">
          <h2>Información Contacto</h2>
        </div>
        <h3>Mi Éxito Es Tu Transformación</h3>
        <address class="contact-info">
          <p><span class="fa fa-home"></span> Cam. Lomo los Giles, 38434 Icod de los Vinos</p>
          <p><span class="fa fa-phone"></span> 627 78 18 46</p>
          <p><span class="fa fa-phone"></span> 671 17 61 96</p>
          <p><span class="fa fa-envelope"></span> info@autoconocimientoygratitud.com</p>
        </address>
      </div>
  
      <div class="single-footer-widget">
        <div class="section-heading">
          <h2>Sígueme</h2>
        </div>
        <div class="footer-social">
          <a href="https://www.facebook.com/ani.acosta.5015" aria-label="Facebook"><span class="fab fa-facebook-f"></span></a>
          <a href="https://www.instagram.com/anysabelvidacoach/" aria-label="Instagram"><span class="fab fa-instagram"></span></a>
          <a href="https://maps.app.goo.gl/MuRQwkW3fnepiLbG7" aria-label="Google"><span class="fa fa-google-plus"></span></a>
          <a href="https://wa.me/34627781846" aria-label="Whatsapp"><span class="fab fa-whatsapp"></span></a>
          <a href="https://youtube.com/@gaiasoberanos1461" aria-label="YouTube"><span class="fa-brands fa-square-youtube"></span></a>
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>Diseñado por <a href="https://wa.me/34640871885?text=Estoy%20interesado/a%20en%20información%20sobre%20diseño%20paginas%20web">Concepción Casado</a></p>
    </div>
  </footer>
    <!--=========== End Footer SECTION ================-->
    <script src="https://kit.fontawesome.com/342eeb73cc.js" crossorigin="anonymous"></script>
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap default js -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="/js/slick.min.js"></script>
    <script type="text/javascript" src="/js/modernizr.custom.79639.js"></script>
    <!-- counter -->
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="/js/snap.svg-min.js"></script>
    <script src="/js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src='/js/photoswipe.min.js'></script>
    <script src='/js/photoswipe-ui-default.min.js'></script>
    <script src="/js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="/js/custom.js"></script>
    <script src="/js/videos.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const div = document.querySelector('.video-wrapper');
          const id = div.dataset.id;
          if (id) {
            const iframe = document.createElement('iframe');
            iframe.src = `https://www.youtube.com/embed/${id}`;
            iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
            iframe.allowFullscreen = true;
            div.appendChild(iframe);
          }
        });
      </script>
</body>

</html>