<!DOCTYPE html>
<html lang="es">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>servicios terapeuticos</title>
     <meta name="description" content="Servicios de tarot online y curso de milagros para crecimiento personal y espiritual. Contacta con Anysabel Acosta hoy mismo.">
     <meta name="keywords" content="tarot online, curso de milagros, psicoterapia, crecimiento personal, espiritualidad, paz interior, comunidad espiritual">
   
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link id="switcher" href="/css/themes/default-theme.css" rel="stylesheet">
    <link href="/css/slick.css" rel="stylesheet">
    <link href="/css/photoswipe.css" rel="stylesheet">
    <link href="/css/default-skin.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/style1.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='https://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>   
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&family=Rubik+Bubbles&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Anysabel Acosta - Coaching y Terapias",
      "image": "https://autoconocimientoygratitud.com/images/sobrenosotros.jpg",
      "@id": "https://autoconocimientoygratitud.com",
      "url": "https://autoconocimientoygratitud.com",
      "telephone": "+34 627 78 18 46",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Cam. Lomo los Giles",
        "addressLocality": "Icod de los Vinos",
        "addressRegion": "Santa Cruz de Tenerife",
        "postalCode": "38434",
        "addressCountry": "ES"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 28.3719,
        "longitude": -16.7244
      },
      "sameAs": [
        "https://www.facebook.com/ani.acosta.5015",
        "https://www.instagram.com/anysabelvidacoach/",
        "https://wa.me/34627781846"
      ]
    }
    </script>
    <style>
      .btn{
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #615054;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                text-align: center;
                transition: background-color 0.3s ease;
             }
  .menu2.container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
position: relative;
z-index: 10;
background: rgba(0, 0, 0, 0.4); /* negro con 40% de opacidad */
border-radius: 10px;
}

.logo img {
height: 50px;
}

.menu-icono {
display: none;
width: 30px;
cursor: pointer;
}

.navbar2 ul {
display: flex;
list-style: none;
gap: 20px;
}

.navbar2 a {
color: white;
text-decoration: none;
font-weight: bold;
}

.navbar2 .active a {
border-bottom: 2px solid white;
}

#menu {
display: none;
}

@media (max-width: 768px) {
.menu2.container {
  position: relative;
}

.logo {
  order: 1;
}

label[for="menu"] {
  order: 2;
}

.menu-icono {
  display: block;
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 10000;
}

.navbar2 {
  display: none;
  position: fixed;
  top: 70px; /* altura del header */
  left: 0;
  right: 0;
  background: rgba(48, 48, 48, 0.6); 
  backdrop-filter: blur(10px);       /* desenfoque del fondo */
  -webkit-backdrop-filter: blur(10px);/* gris oscuro con 90% de opacidad */
  padding: 20px 0;
  z-index: 9999;
  height: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navbar2 ul {
  flex-direction: column;
  align-items: center;
}

#menu:checked + label + .navbar2 {
  display: flex;
  flex-direction: column;
}
}

    </style>
  </head>
  <body>    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    
    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header2">
      <div class="menu2 container">
        
        <!-- Logo -->
        <a href="#" class="logo">
          <img src="/images/LOGO REDONDO.png" alt="Logo de la Escuela">
        </a>
    
        <!-- Checkbox para controlar el menú móvil -->
        <input type="checkbox" id="menu" />
        
        <!-- Etiqueta que activa el checkbox -->
        <label for="menu">
          <img src="/images/menu.icono.png" alt="Menú" class="menu-icono">
        </label>
    
          <nav class="navbar2">
              <ul>
                  <li><a href="/index.html">Inicio</a></li>
                  <li><a href="/index.html#reseñas">Reseñas</a></li>
                  <li><a href="/about-us.html">Sobre Nosotros</a></li>
                  <li class="active"><a href="/servicios.html">Servicios</a></li>
                  <li><a href="/index.html#cursos">Cursos</a></li>
                  <li><a href="/noticias.html">Noticias</a></li>
                  <li><a href="/contact.html">Contacto</a></li>
                  <li><a href="/formulario.html">Usuario</a></li>
              </ul>
  
          </nav>
          
      </div>
      
  </header>
    <!--=========== END HEADER SECTION ================-->        
    <br>
    <br>
    <br>
    <div class="home">
        
      <div class="home_content">
        <h1>NUESTROS SERVICIOS</h1>
      </div>
    </div>
    
    <!--=========== End Counter SECTION ================-->
   
       <!----------------------------------------------------------------------------->
       <div class="flipbox-wrapper">
        <div class="flipbox-container no-flip" data-url="/tarot.html">
          <div class="flipbox-front tarot-background">
            <div class="news_post_title_container">
              <h2 class="tit_tarot">TAROT</h2>
            </div>
          </div>
        </div>
      
        <div class="flipbox-container no-flip" data-url="/sesiones-coaching.html">
          <div class="flipbox-front sesiones-background">
            <div class="news_post_title_container">
              <h2 class="tit_tarot">SESIONES COACHING</h2>
            </div>
          </div>
        </div>
      </div>
      
    
    <!--=========== Start Footer SECTION ================-->
    <div class="fondo-pie">
      <footer id="footer">
        <!-- Start Footer Top -->
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single-footer-widget">
                  <div class="section-heading">
                 
                  <div class="line"></div>
                </div>           
                
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single-footer-widget">
                </div>
              </div>
              <div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single-footer-widget">
                  <div class="section-heading">
                  <h2>Información Contacto</h2>
                  <div class="line"></div>
                </div>
                </div>
                <H3>Mi Éxito Es Tu Transformación</H3>
               <br>
                <address class="contact-info">
                  <p><span class="fa fa-home"></span> Cam. Lomo los Giles, 38434 Icod de los Vinos, Santa Cruz de Tenerife</p>
                  <p><span class="fa fa-phone"></span> 627 78 18 46</p><p><span class="fa fa-phone"></span> 671 17 61 96</p>
                  <p><span class="fa fa-envelope"></span> info@autoconocimientoygratitud.com</p>
                </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="footer-middle">
          <div class="container">
            <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer-copyright">
                <p>&copy; Copyright 2024 
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="single-doctor-social">
                <a href="https://www.facebook.com/ani.acosta.5015" aria-label="Facebook de Ani Acosta"><span class="fab fa-facebook-f"></span></a>
              <a href="https://www.instagram.com/anysabelvidacoach/" aria-label="intagram de Ani Acosta"><span class="fab fa-instagram"></span></a>
              <a href="https://maps.app.goo.gl/MuRQwkW3fnepiLbG7" aria-label="google de Ani Acosta"><span class="fa fa-google-plus"></span></a>
              <a href="https://wa.me/34627781846?text=Estoy%20interesado/a%20en%20información%20sobre%20las%20terapias" aria-label="fa-whatsapp de Ani Acosta"><span class="fab fa-whatsapp"></span></a>
              <a href="https://youtube.com/@gaiasoberanos1461?si=fApaHhvrykYppBZ4"><span class="fa-brands fa-square-youtube" aria-label="youtube de Ani Acosta"></span></a>
              </div>
            </div>
          </div>
          </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>Diseñado Por <a rel="nofollow" href="#">Concepción Casado</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
  <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="https://kit.fontawesome.com/342eeb73cc.js" crossorigin="anonymous"></script>
    <script src="/js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="/js/slick.min.js"></script>    
    <script type="text/javascript" src="/js/modernizr.custom.79639.js"></script>   
    <!-- counter -->
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="/js/snap.svg-min.js"></script>
    <script src="/js/hovers.js"></script>
    
    <!-- Custom JS -->
    <script src="/js/custom.js"></script>

    <script>
      document.querySelectorAll('.flipbox-container.no-flip').forEach(function(card) {
    card.addEventListener('click', function() {
        window.location = card.getAttribute('data-url');
    });
});

  </script>
     
  </body>
</html>